NODE_ENV='sandbox'
CDK_DEPLOY_REGION="ap-southeast-1"
REGION="ap-southeast-1"
CDK_DEPLOY_ACCOUNT="434343955077"
NOTIFICATION_EMAIL_QUEUE="NOTIFICATION_EMAIL_QUEUE"
SENTRY_DSN="https://b79130468ac5a32c12a79256a7812582@o157451.ingest.us.sentry.io/4508103154728960",
SERVERLESS_STAGE="development"
SM_NAME="identity-postgresql-credential"

# AUTH0 CONFIGS
AUTH0_DOMAIN='https://sandbox-id.pulsifi.me/'
AUTH0_API_AUDIENCE="https://sandbox.api.pulsifi.me/"
AUTH0_MANAGEMENT_AUDIENCE="https://sandbox.api.pulsifi.me/"
AUTH0_M2M_CLIENT_ID="uydKnETZG8ZDDNbce7NqGZiObZPqySo0"
AUTH0_M2M_CLIENT_SECRET="IX6JVgrWRyy9X8KxC6fXbGbpZwAs8bflOG41a4qeIYhtfnnPBQ6j4KlZcQDo0MyB"

# AUTH0 ADMIN CONFIGS
AUTH0_ENTERPRISE_DOMAIN='https://sandbox-enterprise-id.pulsifi.me/'
AUTH0_ENTERPRISE_API_AUDIENCE="https://sandbox.api.pulsifi.me/"
# AUTH0_ENTERPRISE_MANAGEMENT_AUDIENCE="https://sandbox.api.pulsifi.me/"
AUTH0_ENTERPRISE_MANAGEMENT_AUDIENCE="https://pulsifi-sandbox-enterprise.us.auth0.com/api/v2/"
AUTH0_ENTERPRISE_M2M_CLIENT_ID="uydKnETZG8ZDDNbce7NqGZiObZPqySo0"
AUTH0_ENTERPRISE_M2M_CLIENT_SECRET="IX6JVgrWRyy9X8KxC6fXbGbpZwAs8bflOG41a4qeIYhtfnnPBQ6j4KlZcQDo0MyB"